<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&
            display=swap" rel="stylesheet">
    <title>About Us</title>
</head>

<style>
    body {
        background-color: rgba(135, 206, 235, 0.1);
        font-family: 'Baloo Bhai';
    }
    
    .aboutContainer {
        position: absolute;
        background: url("img/cleangym .jpeg") no-repeat center center/cover;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 30vh;
        opacity: 0.7;
    }
    
    .aboutContainer h1 {
        color: rgb(247, 259, 255);
        background-color: rgba(0, 0, 0, .2);
        opacity: .1;
        opacity: 1;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 100px;
        font-size: 30px;
        font-weight: bold;
    }
    
    .aboutContainer h3 {
        color: rgb(238, 10, 10);
        /* opacity: 1; */
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 0px;
        font-size: 20px;
        font-weight: bold;
    }
    
    .head1 {
        background-color: rgba(236, 233, 240, 0.5);
        display: inline-block;
        width: fit-content;
        margin-top: 10px;
        margin-left: 550px;
    }
    
    .tname {
        position: absolute;
        top: 220px;
        left: 550px;
        font-size: 30px;
        color: rgba(0, 0, 0, 1);
        text-decoration: underline;
    }
    
    .trainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: absolute;
        top: 300px;
        left: 0px;
        /* background-color: rgba(135, 206, 235, 0.1); */
        border-radius: 1rem;
        text-align: center;
        width: 100vw;
        height: 100vh;
    }
    
    .t1 {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 90%;
        margin-left: 1rem;
        margin-top: 3rem;
        background-color: rgb(233, 217, 233);
        border-radius: 1rem;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-size: 20px;
        font-weight: bold;
    }
    
    .t1 h3 {
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
        margin: 10px;
    }
    
    .t1 img {
        border-radius: 1rem;
        width: 100%;
        height: 80%;
    }
</style>

<body>
    <div class="aboutContainer">
        <div class="head1">
            <h1>About Us</h1>
            <h3>Providing Services Since 1999</h3>
        </div>
    </div>
    <div class="tname">
        <h2>Meet Our Trainers</h2>
    </div>
    <div class="trainer">
        <div class="t1">
            <img src="img/trainer1.jpeg">
            <h3 class="heading">Mr. Swaraj Kumar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos dolor facilis sed numquam officiis animi sunt praesentium amet ipsum iusto similique ex pariatur corporis ullam, minus dolorem voluptas fugiat dolore in aperiam ratione!
            </p>
        </div>
        <div class="t1">
            <img src="img/trainer2.png">
            <h3 class="heading">Mr. Alvaro Morata</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos dolor facilis sed numquam officiis animi sunt praesentium amet ipsum iusto similique ex pariatur corporis ullam, minus dolorem voluptas fugiat dolore in aperiam ratione!
            </p>
        </div>
        <div class="t1">
            <img src="img/trainer3.jpeg">
            <h3 class="heading">Mr. Jao Felix</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos dolor facilis sed numquam officiis animi sunt praesentium amet ipsum iusto similique ex pariatur corporis ullam, minus dolorem voluptas fugiat dolore in aperiam ratione!
            </p>
        </div>
        <div class="t1">
            <img src="img/trainer4.jpeg">
            <h3 class="heading">Mrs. Helina Perry</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos dolor facilis sed numquam officiis animi sunt praesentium amet ipsum iusto similique ex pariatur corporis ullam, minus dolorem voluptas fugiat dolore in aperiam ratione!
            </p>
        </div>
        <div class="t1">
            <img src="img/trainer5.jpeg">
            <h3 class="heading">Mrs. Yasua Alexa</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos dolor facilis sed numquam officiis animi sunt praesentium amet ipsum iusto similique ex pariatur corporis ullam, minus dolorem voluptas fugiat dolore in aperiam ratione!
            </p>
        </div>
        <div class="t1">
            <img src="img/trainer6.jpeg">
            <h3 class="heading">Mrs. Yula min-ching</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos dolor facilis sed numquam officiis animi sunt praesentium amet ipsum iusto similique ex pariatur corporis ullam, minus dolorem voluptas fugiat dolore in aperiam ratione!
            </p>
        </div>
    </div>
</body>

</html>