<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&
            display=swap" rel="stylesheet">
    <title>Happy Clients</title>
</head>

<style>
    body {
        background-color: rgba(195, 238, 132, 0.5);
        font-family: 'Baloo Bhai';
        font-size: 30px;
    }
    
    .hc {
        color: purple;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .happy {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100vw;
        height: 100vh;
    }
    
    .clients {
        padding: 10px;
    }
    
    .clients img {
        width: 100%;
        height: 95%;
        border-radius: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>

    <div class="hc">😊Our Happy and Healthy Clients😊</div>
    <div class="happy">
        <div class="clients">
            <img src="img/client1.png">
        </div>
        <div class="clients">
            <img src="img/client2.png">
        </div>
        <div class="clients">
            <img src="img/client3.png">
        </div>
        <div class="clients">
            <img src="img/client4.png">
        </div>
        <div class="clients">
            <img src="img/client5.png">
        </div>
        <div class="clients">
            <img src="img/client6.png">
        </div>
    </div>


</body>

</html>