<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>

<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgba(135, 206, 235, 0.1);
        border-radius: 1rem;
        text-align: center;
        width: 100vw;
        height: 100vh;
    }
    
    .item {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 90%;
        margin-left: 1rem;
        margin-top: 6rem;
        background-color: rgb(187, 201, 206);
        border-radius: 1rem;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-size: 20px;
        font-weight: bold;
    }
    
    h3 {
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
        margin: 10px;
    }
    
    .item img {
        border-radius: 1rem;
        width: 100%;
        height: 95%;
    }
    
    h2 {
        position: relative;
        top: 40px;
        display: inline-block;
        background-color: rgb(158, 228, 158);
        border-radius: 0.5rem;
        font-size: 30px;
        padding: 8px;
    }
    
    .os {
        position: absolute;
        top: 35px;
        left: 650px;
        font-size: 40px;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="os">Our Services</div>
        <div class="item">
            <img src="img/personaltraining.jpeg">
            <h3 class="heading">Personal Training</h3>
            <p>Lorem ipsum Doloribus eos dpraesentium ameullam, minus dolorem voluptas fugiat dolore in aperiam ratione!
            </p>
        </div>
        <div class="item">
            <img src="img/groupfitness1.jpeg">
            <h3 class="heading">Group Training</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores atque quo temporibus. Neque, ullam? Dolorum, a natus?
            </p>
        </div>
        <div class="item">
            <img src="img/dietplan.jpeg">
            <h3 class="heading">Diet Plan</h3>
            <p>ectetur adipisicing elit laboriosam velit porro haru perspiciatis doloribus voluptates dolore aperiam consequuntur ea! Quas, vitae esse! .
            </p>
        </div>
        <div class="item">
            <img src="img/groupyoga.jpeg">
            <h3 class="heading">Yoga Class</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto possimus debi Rerum aliquam dolore architecto.</p>
        </div>
        <div class="pc">
            <h2 class="price">₹2000/Month</h2>
        </div>
        <div class="pc">
            <h2 class="price">₹1000/Month</h2>
        </div>
        <div class="pc">
            <h2 class="price">₹500/Month</h2>
        </div>
        <div class="pc">
            <h2 class="price">₹600/Month</h2>
        </div>
    </div>
</body>

</html>